<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPallet2"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPallet4"
        android:padding="@dimen/padding3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <com.setvene.jm.pinessys.components.SetveneTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:text="@string/ai_name"
                android:textColor="@color/textColor1"
                android:textSize="@dimen/textSize6" />

            <com.setvene.jm.pinessys.components.SetveneTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:text="@string/type_document_budget"
                android:textColor="@color/textColor1"
                android:textSize="@dimen/textSize4" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_live"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical|bottom"
            android:layout_margin="@dimen/padding5"
            android:backgroundTint="@color/colorPallet4"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textColor="@android:color/white"
            app:elevation="10dp"
            app:icon="@drawable/ic_in_live"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="@dimen/textSize6"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/message_container"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <com.setvene.jm.pinessys.components.SetveneShadow
            android:layout_width="match_parent"
            android:layout_height="14dp"
            app:shadowPosition="bottom">

        </com.setvene.jm.pinessys.components.SetveneShadow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:focusable="auto"
            android:focusableInTouchMode="true">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/message_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/colorPallet4"
        app:cardCornerRadius="30dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_multi"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeWidth="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="@dimen/padding5"
        android:layout_marginStart="@dimen/padding5"
        android:layout_marginTop="@dimen/padding5">

        <LinearLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:boxBackgroundMode="none"
                app:boxStrokeWidth="0dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Envia un Texto"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:minLines="1"
                    android:scrollbars="vertical"
                    android:textColor="@android:color/white"
                    android:textColorHint="#3DFFFFFF"
                    android:textSize="@dimen/textSize5" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/btn_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">


            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_multi"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical|bottom"
        android:backgroundTint="@color/colorPallet4"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_margin="@dimen/padding5"
        android:textColor="@android:color/white"
        app:elevation="10dp"
        app:icon="@drawable/ic_mic"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="@dimen/textSize6"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>