<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPallet3"
        android:orientation="vertical"
        app:cardBackgroundColor="#230303"
        app:cardCornerRadius="25dp"
        app:contentPaddingBottom="@dimen/padding4"
        app:contentPaddingLeft="@dimen/padding3"
        app:contentPaddingTop="@dimen/padding4"
        app:contentPaddingRight="@dimen/padding3"
        app:strokeWidth="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/btn_clear_cart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/padding3"
                android:src="@drawable/ic_tools"
                app:tint="@color/colorPallet6" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingEnd="@dimen/padding4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:text="Usando una Tool"
                    android:textColor="@color/colorPallet6"
                    android:textSize="@dimen/textSize3" />
                <TextView
                    android:id="@+id/toolName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:text="Tool name: get_stock"
                    android:textColor="@color/colorPallet6"
                    android:textSize="@dimen/textSize2" />
            </LinearLayout>


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:paddingStart="@dimen/padding4"
                android:tint="@color/colorPallet6" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>

